1670332687985	Rename package 'entity'
1670339677692	Rename compilation unit 'Car.java'
1670339758160	Rename package 'nhanhang'
1670339799614	Rename type 'Honda'
1670339805564	Rename type 'Nexus'
1670339811994	Rename type 'Toyota'
1670339818494	Rename type 'Cua'
1670340316667	Delete element
1670340320566	Copy compilation units
1670340329120	Copy compilation unit
1670340345588	Copy compilation units
1670340347880	Copy compilation unit
1670340353194	Delete element
1670340368568	Delete elements
1670341059087	Rename package 'factory'
1670341076549	Rename type 'CarFactory'
1670380966404	Copy packages
1670381093803	Delete elements
